{
  "name": "dinda-samira",
  "version": "1.0.0",
  "description": "Evi Samira Jakarta Timur - Mitra Resmi Samira Travel",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'Build complete'",
    "lint": "node -c server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
